<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>丑逼计算器</title>
		<style type="text/css">
			/*设置div样式*/
			#showdiv{
				border: solid 1px black;
				border-radius: 10px;/*设置边框角度*/
				width: 300px;
				height: 500px;
				text-align: center;
				background-image: url(img/67097378.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				margin: 0px auto;
				
			}
			/*设置输出框样式*/
			#showAnswer{
				border: solid 1px black;
				width: 280px;
				height: 30px;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 26px;
			}
			/*设置按钮样式*/
			#showdiv input[type=button]{
				border: solid 1px #000000;
				border-radius: 5px;
				width: 60px;
				height: 60px;
				margin: 15px 5px 5px 5px;
				background-color: #F1E9E5;
				filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;
				/*设置半透明 *//*
				1、filter：对win IE设置半透明滤镜效果，filter:alpha(Opacity=80)代表该对象80%半透明，火狐浏览器不认
				2、-moz-opacity：对mozilla firefox火狐浏览器实现半透明，win IE不认此属性，-moz-opacity:0.5相当于设置半透明为50%
				3、opacity：对除IE外所有浏览器支持包括谷歌，放最后主要针对谷歌浏览器，opacity: 0.5;表示设置50%半透明*/
				font-size: 30px;
				font-weight: bold;
			}
		</style>
		<!-- JS代码域 -->
		<script type="text/javascript">
			//声明函数
			function test(btn){
				//获取button按钮对象
				// var num = document.getElementById("btn").value;
				// alert(num); 用id去写有局限性
				var num = btn.value;//用实参解决问题
				switch(num){
					case "=":
					document.getElementById("showAnswer").value= eval(document.getElementById("showAnswer").value);
					//eval函数能直接计算能够运算的字符串 例如"12+4-8"等
						break;
					case "C":
						document.getElementById("showAnswer").value="";
						break;
					case "←":
						document.getElementById("showAnswer").value=document.getElementById("showAnswer").value.substring(0,document.getElementById("showAnswer").value.length-1)
						break;
					default:
					document.getElementById("showAnswer").value+=num;
						break;
				}
				//将按钮的值赋值给输入框
			}
		</script>
	</head>
	<body>
		<h3>丑逼计算器</h3>
		<div id="showdiv">
			<input type="text" name="" id="showAnswer" value="" /><br />
			<input type="button" name="" value="(" onclick="test(this)"/>
			<input type="button" name="" value=")" onclick="test(this)"/>
			<input type="button" name="" value="←" onclick="test(this)"/>
			<input type="button" name="" value="C" onclick="test(this)"/><br />
			<input type="button" name="" value="1" onclick="test(this)"/>
			<input type="button" name="" value="2" onclick="test(this)"/>
			<input type="button" name="" value="3" onclick="test(this)"/>
			<input type="button" name="" value="+" onclick="test(this)"/><br />
			<input type="button" name="" value="4" onclick="test(this)"/>
			<input type="button" name="" value="5" onclick="test(this)"/>
			<input type="button" name="" value="6" onclick="test(this)"/>
			<input type="button" name="" value="-" onclick="test(this)"/><br />
			<input type="button" name="" value="7" onclick="test(this)"/>
			<input type="button" name="" value="8" onclick="test(this)"/>
			<input type="button" name="" value="9" onclick="test(this)"/>
			<input type="button" name="" value="*" onclick="test(this)"/><br />
			<input type="button" name="" value="0" onclick="test(this)"/>
			<input type="button" name="" value="." onclick="test(this)"/>
			<input type="button" name="" value="=" onclick="test(this)"/>
			<input type="button" name="" value="/" onclick="test(this)"/>
		</div>
	</body>
</html>
